API_PORT=3001
API_LOCAL_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=1421
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1421
POSTGRES_DB=avto_ijara

ACCESS_TOKEN_KEY=access_token
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_KEY=refresh_token
REFRESH_TOKEN_TIME='1d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=dilshod7861@gmail.com
MAILDEV_PASS=ddcxxytxiwbfbowz

crypt_password="crypt_password"
iv="20400e46"

API_HOST=http://localhost:
POSTGRES_LOCAL_PORT=5433
POSTGRES_PORT=5432